C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.deps.json
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.runtimeconfig.json
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.runtimeconfig.dev.json
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.dll
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.csprojAssemblyReference.cache
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.csproj.CoreCompileInputs.cache
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.RazorAssemblyInfo.cache
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.RazorAssemblyInfo.cs
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.AssemblyInfoInputs.cache
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.AssemblyInfo.cs
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.RazorTargetAssemblyInfo.cache
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.pdb
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.dll
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.pdb
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.Views.dll
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.Views.pdb
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.TagHelpers.input.cache
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.TagHelpers.output.cache
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.RazorCoreGenerate.cache
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.RazorTargetAssemblyInfo.cs
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.Views.pdb
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.csproj.CopyComplete
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Home\Dovanos.g.cshtml.cs
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contacts.g.cshtml.cs
C:\Users\moksleivis\source\repos\barberShopProject20201006\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Booking\Booking.g.cshtml.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.dll
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.pdb
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.deps.json
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.runtimeconfig.json
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.runtimeconfig.dev.json
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.dll
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.pdb
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.Views.dll
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\bin\Debug\netcoreapp2.1\barberShopProject20201006.Views.pdb
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.csprojAssemblyReference.cache
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.AssemblyInfoInputs.cache
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.AssemblyInfo.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.csproj.CoreCompileInputs.cache
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.RazorAssemblyInfo.cache
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.RazorAssemblyInfo.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.TagHelpers.input.cache
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.TagHelpers.output.cache
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.RazorCoreGenerate.cache
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Booking\Booking.cshtml.g.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contacts.cshtml.g.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Home\Dovanos.cshtml.g.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.RazorTargetAssemblyInfo.cache
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.RazorTargetAssemblyInfo.cs
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.Views.pdb
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.genruntimeconfig.cache
C:\Users\Michail\source\repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\barberShopProject20201006.csproj.CopyComplete
C:\Users\Michail\Source\Repos\sancho-panso\barberShop\barberShopProject20201006\obj\Debug\netcoreapp2.1\Razor\Views\Booking\Book.cshtml.g.cs
